REACT_APP_SOCKET_URL = https://interviewlabs-socket.onrender.com
REACT_APP_DEVELOPMENT_SOCKET_URL = http://localhost:9000
REACT_APP_BACKEND_URL = https://interviewlabs-server.onrender.com
REACT_APP_DEVELOPMENT_BACKEND_URL = http://localhost:8080
REACT_APP_CODE_EXECUTE_PROD_URL = https://interviewlabs-server.onrender.com/execute
REACT_APP_CODE_EXECUTE_DEV_URL = http://localhost:8080/execute